// fonts
@import url('https://fonts.googleapis.com/css?family=Poppins:700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700')

//colors
$pink: hsl(322, 100%, 66%)
$cyan: hsl(192, 100%, 9%)
$blue: hsl(207, 100%, 98%)

html, body
  font-family: 'Open Sans', sans-serif

a
  text-decoration: none



p
  font-size: 14px
  font-family: 'Open Sans', sans-serif

h1
  font-family: 'Poppins', sans-serif
  font-size: 48px
  color: $cyan

h2
  font-family: 'Open Sans', sans-serif
  font-size: 96px
  color: $cyan

h3
  font-size: 40px


.container
  width: 80%
  margin: 0 auto

.navigation
  width: 90%
  display: flex
  justify-content: space-between
  margin-top: 70px
  align-items: center
  transform: translateY(-200px)
  transition: transform 0.4s cubic-bezier(.41,.88,.82,.91)

.animation
  transform: translateY(0px)


  .header-btn
    cursor: pointer

    a
      text-decoration: none
      color: $pink
      border: 1px solid $pink
      border-radius: 50px
      padding: 10px 35px
      transition: all 0.3s ease-in-out

      &:hover
        background-color: $pink
        color: white

.flex
  display: flex
  flex-direction: column
  text-align: center

  .main
    margin-top: 200px
    display: flex
    flex-direction: column

    h1
      transform: translateY(-100px)
      opacity: 0
      transition: all 1.6s ease-in-out

    .h-show
      transform: translateY(0px)
      opacity: 1

    .sub-title
      font-size: 20px
      line-height: 1.8
      margin: 0 auto
      width: 60%
      margin-bottom: 50px
      transform: translateY(-20px)
      opacity: 0
      transition: opacity 1s ease-in-out, transform 1.4s ease-in-out

    .sub-showing
      opacity: 1
      transform: translateY(0px)


    .big-btn
      padding: 28px 0
      background: $pink
      color: white
      width: 320px
      border-radius: 100px
      margin: 0 auto
      font-weight: 700
      margin-bottom: 120px
      opacity: 0
      transition: all 0.2s ease-in-out,opacity 0.8s

      &:hover
        padding: 32px 0
        width: 360px
        color: white
        background-color: $cyan
        transition: all 0.2s ease-in-out

    .btn-show
      opacity: 1

    .main-img
      transform: translateY(200px)
      opacity: 0
      transition: all 1.8s ease-in-out

    .showing
      opacity: 1
      transform: translateY(0px)


      img
        width: 100%





.second
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  width: 70%

  .two-column
    margin-top: 100px

    h2
      margin-top: 0
      margin-bottom: 0

    .text-small
      font-size: 24px
      color: #808E9A
      line-height: 0px

.three-column
  display: flex
  flex-direction: column
  margin-top: 300px

  .flexrow
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 270px
    transform: translateY(200px)
    opacity: 0
    transition: all 2s ease-in-out

  .scroll-reveal
    opacity: 1
    transform: translateY(0px)

    .second-col
      order: 1

    .first-col , .second-col , .third-col
      display: flex
      flex-direction: column
      width: 40%

      .smaller
        font-size: 40px
        line-height: 1.2
        margin-bottom: 10px

      .smaller-par
        line-height: 2

    img
      width: 50%
      height: 50%

.four
  text-align: center
  display: flex
  flex-direction: column
  margin-bottom: 100px


  .smaller
    font-size: 40px
    line-height: 1.2
    margin-bottom: 50px

  .big-btn
    padding: 28px 0
    background: $pink
    color: white
    width: 320px
    border-radius: 100px
    margin: 0 auto
    font-weight: 700
    opacity: 1
    transition: all 0.2s ease-in-out,opacity 0.8s

    &:hover
      padding: 32px 0
      width: 360px
      color: white
      background-color: $cyan
      transition: all 0.2s ease-in-out

@media screen and (max-width: 940px)
  p
    font-size: 13px
    font-family: 'Open Sans', sans-serif

  h1
    font-size: 38px

  h2
    font-size: 66px

  .logo
    img
      width: 70%


  .second
    justify-content: space-around
    width: 80%

    .two-column
      margin-top: 100px

      .text-small
        font-size: 16px

  .flex
    .main
      .sub-title
        width: 90%

  .four
    .smaller
      font-size: 32px

@media screen and (max-width: 900px)
  .three-column
    margin-bottom: 170px

    .flexrow
      display: flex
      flex-direction: column
      text-align: center

      .first-col , .second-col , .third-col
        display: flex
        flex-direction: column
        width: 90%
        order: 1
        margin-top: 80px

        .smaller
          font-size: 30px

        .smaller-par
          line-height: 2

      img
        width: 90%

  .four
    margin-top: -200px

@media screen and (max-width: 650px)
  .second
    align-items: center
    flex-direction: column

@media screen and (max-width: 500px)
  .navigation
    position: relative

    .logo
      img
        width: 50%

    .header-btn
      position: absolute
      right: 0

  .flex
    .main
      .big-btn
        width: 90%

  .four
    .big-btn
      width: 90%
